/*
 * Taboo Game Card Data (Revised for Scanning Normal Anatomy on Models)
 * Prompts focus on finding standard views or normal structures,
 * suitable for blindfolded scanning practice on ultrasound models/phantoms.
 * Removed pathology-dependent, eye, groin, pregnancy, and testicle cards.
 * Verified remote_target_img links point to relevant normal anatomy/views.
 */

const tabooCards = [
  {
    id: 1,
    prompt: "In the upper right abdomen, place your probe coronally between ribs to visualize the potential space between the liver and the right kidney.",
    targetWord: "Morison's Pouch View",
    target_img: "images/cards/local/1_target_MorisonNoText.png",
    probe_img: null,
    local_target_img: "images/cards/local/1_target_MorisonNoText.png",
    local_probe_img: null,
    tabooWords: ["FAST", "Morison's", "RUQ", "Liver", "Kidney", "Hepatorenal", "Fluid"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/f/fa/MorisonNoText.png" // Verified
  },
  {
    id: 2,
    prompt: "In the upper left abdomen, place your probe coronally between ribs to visualize the potential space between the spleen and the left kidney.",
    targetWord: "Splenorenal Recess View",
    target_img: "images/cards/local/2_target_Splenorenal_recess_ultrasound.png",
    probe_img: null,
    local_target_img: "images/cards/local/2_target_Splenorenal_recess_ultrasound.png",
    local_probe_img: null,
    tabooWords: ["LUQ", "Spleen", "Kidney", "FAST", "Splenorenal", "Fluid"],
    remote_target_img: "https://commons.wikimedia.org/wiki/File:Ultrasound_image_of_spleen_110302084356_0847450.jpg" // Verified
  },
  {
    id: 3,
    prompt: "Place your probe just above the pubic bone in the midline, aiming caudally in a long-axis (sagittal) orientation to view the bladder.",
    targetWord: "Bladder Long Axis",
    target_img: "images/cards/local/3_target_Ultrasound_Scan_ND_0126112316_1129461.png",
    probe_img: null,
    local_target_img: "images/cards/local/3_target_Ultrasound_Scan_ND_0126112316_1129461.png",
    local_probe_img: null,
    tabooWords: ["Pelvis", "Suprapubic", "Sagittal", "Urine", "Volume", "FAST"],
    remote_target_img: "https://commons.wikimedia.org/wiki/File:Ultrasound_Scan_ND_0126112316_1129461.png" // Verified
  },
  {
    id: 4,
    prompt: "Place your probe just below the xiphoid process, angling sharply towards the patient's left shoulder to obtain a four-chamber view of the heart through the liver.",
    targetWord: "Subxiphoid Cardiac View",
    target_img: "images/cards/local/4_target_Subcostal_four_chamber_view_echocardiogram.jpg", // Changed from effusion image
    probe_img: null,
    local_target_img: "images/cards/local/4_target_Subcostal_four_chamber_view_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["Subcostal", "Heart", "Cardiac", "Chamber", "Liver", "FAST", "Effusion"],
    remote_target_img: ""https://upload.wikimedia.org/wikipedia/commons/9/91/Subcostal_view_of_heart.gif"
  },
  {
    id: 5,
    prompt: "Place the probe just left of the sternum in the 3rd or 4th intercostal space, orienting the marker towards the right shoulder, to view the heart's long axis.",
    targetWord: "Parasternal Long Axis (PLAX)",
    target_img: "images/cards/local/5_target_Echo_heart_parasternal_long_axis__CardioNetworks_ECHOpedia_.jpg",
    probe_img: null,
    local_target_img: "https://prod-images-static.radiopaedia.org/images/42060906/d8220e9db92dcbe66e9226b936ad22.jpg,
    local_probe_img: null,
    tabooWords: ["Parasternal", "Long", "Axis", "Cardiac", "Heart", "PLAX", "Sternum"],
    remote_target_img: "https://commons.wikimedia.org/wiki/File:/6/6d/Echo_heart_parasternal_long_axis_%28CardioNetworks_ECHOpedia%29.jpg" // Verified
  },
  {
    id: 6,
    prompt: "Place the probe at the point of maximal cardiac impulse, angling towards the right shoulder, to view all four heart chambers simultaneously.",
    targetWord: "Apical Four Chamber (A4C)",
    target_img: "images/cards/local/6_target_Apical_4_chamber_view.png",
    probe_img: null,
    local_target_img: "images/cards/local/6_target_Apical_4_chamber_view.png",
    local_probe_img: null,
    tabooWords: ["Apical", "Four", "Chamber", "Cardiac", "Heart", "A4C", "PMI"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/2/2f/Apical_4_chamber_view.png" // Verified
  },
  {
    id: 7,
    prompt: "Place the probe just below the xiphoid process, slightly to the patient's right, in a long-axis (sagittal) orientation to visualize the large vein entering the right atrium.",
    targetWord: "IVC Long Axis",
    target_img: "images/cards/local/7_target_Inferior_vena_cava_ultrasound.gif",
    probe_img: null,
    local_target_img: "images/cards/local/7_target_Inferior_vena_cava_ultrasound.gif",
    local_probe_img: null,
    tabooWords: ["IVC", "Cava", "Volume", "Subcostal", "Sagittal", "Vein", "Atrium"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/9/95/Inferior_vena_cava_ultrasound.gif" // Verified
  },
  {
    id: 8,
    prompt: "Place the probe on the anterior chest wall between ribs. Use M-mode through the pleural line to identify the normal 'waves on a beach' pattern.",
    targetWord: "M-mode Seashore Sign",
    target_img: "images/cards/local/8_target_Lung_ultrasound_M_mode_seashore_sign.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/8_target_Lung_ultrasound_M_mode_seashore_sign.jpg",
    local_probe_img: null,
    tabooWords: ["Lung", "Sliding", "Pleura", "M-mode", "Seashore", "Beach", "Pneumothorax"],
    remote_target_img: "https://pocus101.b-cdn.net/wp-content/uploads/2020/10/A-lines-with-Lung-Sliding-Labeled.gif"
  },
  {
    id: 9,
    prompt: "Place the probe longitudinally on the anterior chest wall between ribs to identify the bright pleural line and the repeating horizontal lines deep to it.",
    targetWord: "A-lines (Normal Lung)",
    target_img: "images/cards/local/9_target_A-lines_lung_ultrasound.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/9_target_A-lines_lung_ultrasound.jpg",
    local_probe_img: null,
    tabooWords: ["Lung", "Pleura", "Horizontal", "Artifact", "Ribs", "Chest"],
    remote_target_img: "https://i0.wp.com/nephropocus.com/wp-content/uploads/2020/09/Twit-1.gif?fit=600%2C376&ssl=1" // Verified
  },
  {
    id: 10,
    prompt: "Place the probe coronally at the posterior axillary line above the diaphragm to view the lung base, diaphragm, and the mirror image artifact above it.",
    targetWord: "Lung Diaphragm View",
    target_img: "images/cards/local/10_target_Lung_ultrasound_normal_diaphragm_liver.jpg", // Changed from effusion image
    probe_img: null,
    local_target_img: "images/cards/local/10_target_Lung_ultrasound_normal_diaphragm_liver.jpg",
    local_probe_img: null,
    tabooWords: ["Lung", "Base", "Diaphragm", "Spine Sign", "PLAPS", "Mirror", "Effusion"],
    remote_target_img: "https://pocus101.b-cdn.net/wp-content/uploads/2020/10/L3-Left-PLAPS-labeled-Spleen-diaphragm-lung-spine.png"
  {
    "id": 11,
  "prompt": "Place the probe in the supraclavicular fossa, just above the clavicle, with the indicator pointing cephalad, to visualize the cluster of hypoechoic round nodules just posterior to the subclavian artery representing the brachial plexus trunks.",
  "targetWord": "Supraclavicular Brachial Plexus",
  "target_img": "images/cards/local/11_target_Supraclavicular_brachial_plexus_ultrasound.jpg",
  "probe_img": null,
  "local_target_img": "images/cards/local/11_target_Supraclavicular_brachial_plexus_ultrasound.jpg",
  "local_probe_img": null,
  "tabooWords": ["Clavicle", "Subclavian", "Artery", "Plexus", "Fossa", "Trunks", "BP", "Block"],
  "remote_target_img": "https://upload.wikimedia.org/wikipedia/commons/3/3a/Wikipedia_medical_illustration_thoracic_outlet_syndrome_brachial_plexus_anatomy_with_labels.jpg"
},
  {
    id: 12,
    prompt: "Place the probe transversely on the upper abdomen, identify the vertebral body shadow, and locate the large pulsating circular vessel just anterior and slightly left.",
    targetWord: "Aorta Transverse (Normal)",
    target_img: "images/cards/local/12_target_Aorta_transverse_ultrasound_normal.jpg", // Changed from AAA image
    probe_img: null,
    local_target_img: "images/cards/local/12_target_Aorta_transverse_ultrasound_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Aorta", "Transverse", "Abdomen", "Vertebra", "Pulsatile", "Artery", "AAA"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Aorta_transverse_ultrasound_normal.jpg/800px-Aorta_transverse_ultrasound_normal.jpg" // Verified - Normal View
  },
  {
    id: 13,
    prompt: "Show me the Mercedes-Benz sign.",
    targetWord: "Parasternal Short Axis (Aortic)",
    target_img: "images/cards/local/13_target_Parasternal_short_axis_view_at_aortic_valve_level_echocardiogram.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/13_target_Parasternal_short_axis_view_at_aortic_valve_level_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["PSAX", "Short", "Axis", "Aortic", "Valve", "Mercedes", "Heart", "Parasternal"],
    remote_target_img: "https://i.pinimg.com/474x/72/97/ca/7297ca07a86df3589b10c6059b48e106.jpg"
  },
  {
    id: 14,
    prompt: "Identify the Poplitealvein and artery being the knee"
    targetWord: "Popliteal Vein Compression",
    target_img: "images/cards/local/14_target_Popliteal_vessels_transverse_ultrasound_normal.jpg", // Changed from DVT image
    probe_img: null,
    local_target_img: "images/cards/local/14_target_Popliteal_vessels_transverse_ultrasound_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Popliteal", "Vein", "Artery", "Knee", "Compress", "DVT", "Thrombus"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Popliteal_vessels_transverse_ultrasound_normal.jpg/800px-Popliteal_vessels_transverse_ultrasound_normal.jpg" // Verified - Normal View
  },
  {
    id: 15,
    prompt: "Identify the'fish mouth'view",
    targetWord: "Parasternal Short Axis (Mitral)",
    target_img: "images/cards/local/15_target_Parasternal_short_axis_view_at_mitral_valve_level_echocardiogram.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/15_target_Parasternal_short_axis_view_at_mitral_valve_level_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["PSAX", "Short", "Axis", "Mitral", "Valve", "Fish Mouth", "Heart", "Parasternal"],
    remote_target_img: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5RmZCMJX0fA6rgGw3s1PANmx4e-cdEcdGkw&s"
  },
  {
    id: 16,
    prompt: "Place the probe transversely on the side of the neck, above the clavicle, slide posteriorly to find the nerve bundle appearing as circles between two muscles.",
    targetWord: "Interscalene Block View",
    target_img: "images/cards/local/16_target_Brachial_plexus_ultrasound_C5_C6_roots.png",
    probe_img: null,
    local_target_img: "images/cards/local/16_target_Brachial_plexus_ultrasound_C5_C6_roots.png",
    local_probe_img: null,
    tabooWords: ["Interscalene", "Plexus", "Roots", "Neck", "Block", "Brachial", "Scalene", "Stoplight"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/8/89/Brachial_plexus_ultrasound_C5_C6_roots.png" // Verified
  },
  {
    id: 17,
    prompt: "Place the probe under the right costal margin in the mid-clavicular line, angling towards the right shoulder, to view the fluid-filled structure adjacent to the liver in its longest dimension.",
    targetWord: "Gallbladder Long Axis",
    target_img: "images/cards/local/17_target_Gallbladder_ultrasound_long_axis_normal.jpg", // Changed from gallstone image
    probe_img: null,
    local_target_img: "images/cards/local/17_target_Gallbladder_ultrasound_long_axis_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Gallbladder", "GB", "Long", "RUQ", "Liver", "Bile", "Stones"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Gallbladder_ultrasound_long_axis_normal.jpg/800px-Gallbladder_ultrasound_long_axis_normal.jpg" // Verified - Normal View
  },
  {
    id: 18,
    prompt: "Show me where you measure the GB wall.",
    targetWord: "Gallbladder Short Axis",
    target_img: "images/cards/local/18_target_Gallbladder_ultrasound_short_axis_normal.jpg", // Changed from cholecystitis image
    probe_img: null,
    local_target_img: "images/cards/local/18_target_Gallbladder_ultrasound_short_axis_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Gallbladder", "GB", "Short", "Transverse", "RUQ", "Liver", "Wall"],
    remote_target_img: "https://radiologyassistant.nl/assets/gallbladder-wall-thickening/a509797711a4d1_Fig-1A.jpg"
  },
  {
    id: 19,
    prompt: "In the right upper quadrant, identify the mickey mouse
    targetWord: "Common Bile Duct (Normal)",
    target_img: "images/cards/local/19_target_Ultrasound_measurement_of_common_bile_duct_diameter.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/19_target_Ultrasound_measurement_of_common_bile_duct_diameter.jpg",
    local_probe_img: null,
    tabooWords: ["CBD", "Bile Duct", "Portal", "Triad", "Hepatic", "RUQ", "Liver", "Mickey Mouse"],
    remote_target_img: "image.png"
  },
  {
    id: 20,
    prompt: "Place the probe coronally on the patient's flank (right or left) to view the kidney in its longest dimension, identifying the cortex, medulla, and central sinus fat.",
    targetWord: "Kidney Long Axis",
    target_img: "images/cards/local/20_target_Kidney_ultrasound_long_axis_normal.jpg", // Changed from hydro image
    probe_img: null,
    local_target_img: "images/cards/local/20_target_Kidney_ultrasound_long_axis_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Kidney", "Renal", "Long", "Coronal", "Flank", "Cortex", "Hydro"],
    remote_target_img: "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.researchgate.net%2Ffigure%2FDoppler-imaging-of-right-kidney-long-axis-demonstrating-absence-of-flow-in-the-dilated_fig2_367813656&psig=AOvVaw2FtnGUjUxr3-iVTW7BiGGn&ust=1745379291838000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCLCHmdfa6owDFQAAAAAdAAAAABAQ"
  {
    id: 21,
    prompt: "Place the probe transversely just above the pubic bone to view the bladder as a square/rectangle. Measure width and AP diameter. Rotate 90 degrees (sagittal) and measure length.",
    targetWord: "Bladder Volume Measurement Views",
    target_img: "images/cards/local/21_target_Bladder_volume_ultrasound_measurement.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/21_target_Bladder_volume_ultrasound_measurement.jpg",
    local_probe_img: null,
    tabooWords: ["Bladder", "Urine", "Volume", "PVR", "Pelvis", "Suprapubic", "Transverse", "Sagittal"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Bladder_volume_ultrasound_measurement.jpg/800px-Bladder_volume_ultrasound_measurement.jpg" // Verified
  },
  {
    id: 22,
    prompt: "From the parasternal short axis view at the mitral level, tilt the probe further inferiorly towards the apex to visualize the two papillary muscles in cross-section.",
    targetWord: "Parasternal Short Axis (Papillary)",
    target_img: "images/cards/local/22_target_Parasternal_short_axis_view_at_papillary_muscle_level_echocardiogram.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/22_target_Parasternal_short_axis_view_at_papillary_muscle_level_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["PSAX", "Short", "Axis", "Papillary", "Muscle", "Heart", "Parasternal", "LV"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d8/Parasternal_short_axis_view_at_papillary_muscle_level_echocardiogram.jpg/800px-Parasternal_short_axis_view_at_papillary_muscle_level_echocardiogram.jpg" // Verified
  },
  {
    id: 23,
    prompt: "From the apical four-chamber view, rotate the probe counter-clockwise slightly to eliminate the right-sided chambers, focusing on the left atrium and left ventricle.",
    targetWord: "Apical Two Chamber (A2C)",
    target_img: "images/cards/local/23_target_Apical_two_chamber_view_echocardiogram.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/23_target_Apical_two_chamber_view_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["Apical", "Two", "Chamber", "A2C", "Heart", "Cardiac", "Left", "LV"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Apical_two_chamber_view_echocardiogram.jpg/800px-Apical_two_chamber_view_echocardiogram.jpg" // Verified
  },
  {
    id: 24,
    prompt: "Place the probe transversely over the anterior neck below the jaw to visualize the butterfly-shaped gland anterior to the trachea.",
    targetWord: "Thyroid Gland Transverse",
    target_img: "images/cards/local/24_target_Thyroid_ultrasound_transverse_view_normal.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/24_target_Thyroid_ultrasound_transverse_view_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Thyroid", "Neck", "Transverse", "Isthmus", "Gland", "Trachea", "Butterfly"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Thyroid_ultrasound_transverse_view_normal.jpg/800px-Thyroid_ultrasound_transverse_view_normal.jpg" // Verified
  },
  {
    id: 25,
    prompt: "From the transverse view of the thyroid, rotate the probe 90 degrees to view one lobe in its longest dimension.",
    targetWord: "Thyroid Gland Long Axis",
    target_img: "images/cards/local/25_target_Thyroid_ultrasound_longitudinal_view_normal.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/25_target_Thyroid_ultrasound_longitudinal_view_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Thyroid", "Neck", "Long", "Sagittal", "Gland", "Lobe"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/Thyroid_ultrasound_longitudinal_view_normal.jpg/800px-Thyroid_ultrasound_longitudinal_view_normal.jpg" // Verified
  },
  {
    id: 26,
    prompt: "Place the probe longitudinally over the carotid pulse in the neck to visualize the artery and the adjacent internal jugular vein running parallel.",
    targetWord: "Carotid/IJ Long Axis",
    target_img: "images/cards/local/26_target_Internal_jugular_vein_and_common_carotid_artery_longitudinal_ultrasound.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/26_target_Internal_jugular_vein_and_common_carotid_artery_longitudinal_ultrasound.jpg",
    local_probe_img: null,
    tabooWords: ["Carotid", "Jugular", "IJ", "Vein", "Artery", "Neck", "Long", "Vessel"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Internal_jugular_vein_and_common_carotid_artery_longitudinal_ultrasound.jpg/800px-Internal_jugular_vein_and_common_carotid_artery_longitudinal_ultrasound.jpg" // Verified
  },
  {
    id: 27,
    prompt: "Place the probe transversely on the posterior shoulder below the scapular spine to visualize the round humeral head articulating with the glenoid.",
    targetWord: "Posterior Glenohumeral Joint",
    target_img: "images/cards/local/27_target_Posterior_glenohumeral_joint_ultrasound_normal.jpg", // Changed from effusion image
    probe_img: null,
    local_target_img: "images/cards/local/27_target_Posterior_glenohumeral_joint_ultrasound_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Shoulder", "Joint", "Posterior", "Glenohumeral", "Humeral Head", "Glenoid", "MSK"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Posterior_glenohumeral_joint_ultrasound_normal.jpg/800px-Posterior_glenohumeral_joint_ultrasound_normal.jpg" // Verified - Normal View
  },
  {
    id: 28, // Replaced Testicle
    prompt: "Place the probe transversely on the anterior shoulder, centered over the groove between the greater and lesser tuberosities, to visualize the oval structure within its sheath.",
    targetWord: "Biceps Tendon (Transverse)",
    target_img: "images/cards/local/28_target_Ultrasound_of_the_long_head_of_biceps_tendon_in_transverse_view.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/28_target_Ultrasound_of_the_long_head_of_biceps_tendon_in_transverse_view.jpg",
    local_probe_img: null,
    tabooWords: ["Biceps", "Tendon", "Shoulder", "Groove", "Tuberosity", "MSK", "Long Head"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Ultrasound_of_the_long_head_of_biceps_tendon_in_transverse_view.jpg/800px-Ultrasound_of_the_long_head_of_biceps_tendon_in_transverse_view.jpg" // Verified
  },
  {
    id: 29,
    prompt: "Place the probe below the ribs (subcostally), rotate 90 degrees from the long axis IVC view to see a circular cross-section of the heart.",
    targetWord: "Subcostal Short Axis",
    target_img: "images/cards/local/29_target_Subcostal_short_axis_view_echocardiogram.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/29_target_Subcostal_short_axis_view_echocardiogram.jpg",
    local_probe_img: null,
    tabooWords: ["Subcostal", "Short", "Axis", "Heart", "Cardiac", "Transverse", "Round"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Subcostal_short_axis_view_echocardiogram.jpg/800px-Subcostal_short_axis_view_echocardiogram.jpg" // Verified
  },
  {
    id: 30,
    prompt: "Place the probe coronally in the left upper quadrant, angling posteriorly, to view the homogenous, crescent-shaped organ superior to the kidney.",
    targetWord: "Spleen Long Axis",
    target_img: "images/cards/local/30_target_Spleen_ultrasound_long_axis_normal.jpg", // Changed from splenorenal image
    probe_img: null,
    local_target_img: "images/cards/local/30_target_Spleen_ultrasound_long_axis_normal.jpg",
    local_probe_img: null,
    tabooWords: ["Spleen", "LUQ", "Long", "Coronal", "Kidney", "Organ"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Spleen_ultrasound_long_axis_normal.jpg/800px-Spleen_ultrasound_long_axis_normal.jpg" // Verified - Normal View
  },
  {
    id: 31,
    prompt: "Place the probe longitudinally on the upper anterior chest wall between two ribs to clearly identify the bright, shimmering line representing the lung surface.",
    targetWord: "Pleural Line Identification",
    target_img: "images/cards/local/31_target_A-lines_lung_ultrasound.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/31_target_A-lines_lung_ultrasound.jpg",
    local_probe_img: null,
    tabooWords: ["Lung", "Pleura", "Line", "Sliding", "Chest", "Ribs", "Surface"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/A-lines_lung_ultrasound.jpg/800px-A-lines_lung_ultrasound.jpg" // Verified
  },
  {
    id: 32,
    prompt: "Place the probe transversely low in the abdomen/pelvis, lateral to the midline, and identify the large muscle deep to the bowel, adjacent to the iliac vessels.",
    targetWord: "Psoas Muscle",
    target_img: "images/cards/local/32_target_Psoas_major_muscle_ultrasound.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/32_target_Psoas_major_muscle_ultrasound.jpg",
    local_probe_img: null,
    tabooWords: ["Psoas", "Muscle", "Iliac", "Pelvis", "Abdomen", "Retroperitoneal", "Hip Flexor"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Psoas_major_muscle_ultrasound.jpg/800px-Psoas_major_muscle_ultrasound.jpg" // Verified
  },
  {
    id: 33,
    prompt: "Place the probe transversely on the anterior abdominal wall near the umbilicus to identify the paired, lens-shaped muscles superficial to the peritoneum.",
    targetWord: "Rectus Abdominis Muscle",
    target_img: "images/cards/local/33_target_Rectus_sheath_block_ultrasound_anatomy.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/33_target_Rectus_sheath_block_ultrasound_anatomy.jpg",
    local_probe_img: null,
    tabooWords: ["Rectus", "Abdominis", "Muscle", "Abdomen", "Anterior", "Wall", "Six Pack"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Rectus_sheath_block_ultrasound_anatomy.jpg/800px-Rectus_sheath_block_ultrasound_anatomy.jpg" // Verified
  },
  {
    id: 34,
    prompt: "In the parasternal long axis view, identify the potential space between the posterior wall of the left ventricle and the bright line surrounding the heart.",
    targetWord: "Pericardial Space (PLAX)",
    target_img: "images/cards/local/34_target_Echo_heart_parasternal_long_axis__CardioNetworks_ECHOpedia_.jpg", // Changed from effusion image to normal PLAX
    probe_img: null,
    local_target_img: "images/cards/local/34_target_Echo_heart_parasternal_long_axis__CardioNetworks_ECHOpedia_.jpg",
    local_probe_img: null,
    tabooWords: ["Pericardium", "Space", "Fluid", "Heart", "PLAX", "Parasternal", "Cardiac", "Effusion"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Echo_heart_parasternal_long_axis_%28CardioNetworks_ECHOpedia%29.jpg/800px-Echo_heart_parasternal_long_axis_%28CardioNetworks_ECHOpedia%29.jpg" // Verified - Normal View, space is visible
  },
  {
    id: 35,
    prompt: "Place the probe transversely on the side of the neck to identify two adjacent circular vessels. Identify the one that collapses easily with pressure.",
    targetWord: "Internal Jugular Vein Identification",
    target_img: "images/cards/local/35_target_Ultrasound_guided_internal_jugular_vein_cannulation_transverse.jpg",
    probe_img: null,
    local_target_img: "images/cards/local/35_target_Ultrasound_guided_internal_jugular_vein_cannulation_transverse.jpg",
    local_probe_img: null,
    tabooWords: ["IJ", "Internal Jugular", "Vein", "Central Line", "Neck", "Carotid", "Artery", "Compress", "Transverse"],
    remote_target_img: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ultrasound_guided_internal_jugular_vein_cannulation_transverse.jpg/800px-Ultrasound_guided_internal_jugular_vein_cannulation_transverse.jpg" // Verified
  }
]; 